<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LimesFashionPods</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Author>TheUltimateNuke</Author>
        <Version>1.0.0</Version>
        
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://www.nuget.org/api/v2/;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>

        <OutputPath>bin\Debug\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>

        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets/**/*" />
        
        <!-- MelonLoader Packages - Feel free to remove some if unused -->
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1"/>
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.6-ci.579"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.579"/>
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.579"/>
        <PackageReference Include="Iced" Version="1.21.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="HarmonyX" Version="2.10.2"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <Reference Include="ref\**\*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <GameDirFile Include="$(ProjectDir)..\game_dir.txt"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="ref\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Read game_dir.txt into property -->
        <ReadLinesFromFile File="@(GameDirFile)">
            <Output TaskParameter="Lines" PropertyName="GameDir"/>
        </ReadLinesFromFile>

        <!-- Copy the built mod dll into game Mods folder -->
        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods"/>
    </Target>

    <!-- Generate MelonLoader mod info from MSBuild properties -->
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <MelonLoaderModAuthor Condition="'$(MelonLoaderModAuthor)' == ''">$(Author)</MelonLoaderModAuthor>
            <MelonLoaderModdName Condition="'$(MelonLoaderModdName)' == ''">$(AssemblyName)</MelonLoaderModdName>
            <MelonLoaderModVersion Condition="'$(MelonLoaderModVersion)' == ''">$(Version)</MelonLoaderModVersion>
            <GeneratedText1><![CDATA[
namespace $(RootNamespace)
{
    public static class MyModInfo
    {
        public const string Author = "$(MelonLoaderModAuthor)"%3B
        public const string Name = "$(MelonLoaderModdName)"%3B
        public const string Version = "$(MelonLoaderModVersion)"%3B
    }
}   
]]>
            </GeneratedText1>
            <GeneratedFile1Path>$(IntermediateOutputPath)MyModInfo.cs</GeneratedFile1Path>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFile1Path)"/>
            <FileWrites Include="$(GeneratedFile1Path)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText1)" File="$(GeneratedFile1Path)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>
    
</Project>
