# LimesFashionPods

./: .gitignore  LimesFashionPods.sln
LimesFashionPods/: Entrypoint.cs  LimesFashionPods.csproj  PodManager.cs  SRLookup.cs
LimesFashionPods/Assets/: limesfashionpods.bundle
LimesFashionPods/Behaviours/: FashionPod.cs
LimesFashionPods/Patches/: SceneContextPatches.cs
LimesFashionPods/Translation/: TranslationPatcher.cs
LimesFashionPods/Utilities/: AddressableShaderCache.cs  AssetUtilities.cs  EmbeddedUtilities.cs
